{
  "name": "jsq",
  "version": "1.0.0",
  "description": "Command line tool for repacing all double quoted strings with single quoted strings in a file or directory. Usage: jsq fileOrDirectory [fileOrDirectory [..]]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Command",
    "line",
    "single",
    "quoted",
    "string",
    "double",
    "quoted",
    "string",
    "javascript",
    "code"
  ],
  "bin": {
    "jsq": "./index.js"
  },
  "author": "Allan Ebdrup",
  "license": "MIT",
  "dependencies": {
    "singlequote": "^1.0",
    "findit": "^2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/Muscula/jsq.git"
  },
  "bugs": {
    "url": "https://github.com/Muscula/jsq/issues"
  },
  "homepage": "https://github.com/Muscula/jsq#readme"
}
